# Default db credentials, must be changed in prod
POSTGRES_USER=client
POSTGRES_PASSWORD=secretPassword
POSTGRES_HOST=postgres
POSTGRES_DB=paymentDB

POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB